spring.datasource.url=jdbc:postgresql://localhost:5432/BloggingAppDatabase
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/BloggingAppDatabase
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.username=admin
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
debug=true
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG

blogpostview.min_ratio = 0
blogpostview.max_ratio = 1
blogpostview.approximate_number_of_views_counted_per_item = 7